<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Bingo Queens - Mariam T | Drag Queen Bingo - LIVE</title>
    <link rel="shortcut icon" href="src/img/favicon.png">
    <link rel="stylesheet" type="text/css" href="src/css/draweditor.css?v=1">

    <meta property="og:title" content="Bingo Queens - Mariam T" />
    <meta property="og:description" content="Drag Queen Bingo - LIVE" />
    <meta property="og:type" content="website" />

    <style>
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        body {

            background-color: #000;
            color: #000;
        }

        .wrapper {
            height: 100vh;
            display: grid;

            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;

            grid-gap: 10px;

        }



        .videopane {

            background-color: lightblue;
        }

        .chatpane {
            background-color: lightgrey;

        }

        .drawpane {
            background: rgb(254, 230, 236);
            background: linear-gradient(0deg, rgba(254, 230, 236, 1) 0%, rgba(238, 194, 204, 1) 35%, rgba(244, 121, 139, 1) 100%);
            grid-column: 1 / 3;
            min-height: 400px;
            padding: 0.5em;
        }
    </style>

</head>

<body>

    <img src="src/img/loader.svg" class="loader">
    <div class="wrapper">

        <div id="videopane" class="videopane" style=" width: 100%; height: 100%; ">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/87-ZFjLfBAQ" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

        <div id="chatpane" class="chatpane" style=" width: 100%; height: 100%; ">
            <iframe src="https://deadsimplechat.com/zD9wHGs4m" style="width: 100%; height: 100%;"></iframe>
            <!--<iframe src="https://deadsimplechat.com/Dg48_C2qb" style="width: 100%; height: 100%;"></iframe>-->
        </div>


        <div id="drawpane" class="drawpane">
            <section class="draweditor-area">
                <section class="left-column">

                    <div class="instructions">
                        <p>Load Your Bingo Card, Select Draw Mode And Cross Out Your Card</p>
                    </div>

                    <div class="wrap-area wrap-drop">
                        <input type="file" name="image" accept="image/jpeg , image/jpg , image/png">
                        <br>
                    </div>
                    <!--
                    <div class="wrap-area wrap-image-buttons">
                        <button id="image-background" class="is-primary">
                            <img class="svg-icon" src="src/img/background.svg"> Upload Bingo Card</button>
                    </div>
                    -->
                    <div class="wrap-area wrap-text">

                    </div>

                    <div class="wrap-area wrap-delete">
                        <span
                            data-wenk="To delete an object, click on the Select Objects button, then select the object you want to delete."
                            data-wenk-pos="bottom" data-wenk-length="medium">
                        </span>
                        <button id="delete-all">
                            <img class="svg-icon" src="src/img/delete.svg"> Delete Bingo Card</button>
                    </div>

                </section>

                <section class="right-column">
                    <div class="wrap-canvas">
                        <canvas id="c" width="500" height="400"></canvas>
                    </div>

                </section>
            </section>
        </div>

    </div>



    <script type="text/javascript" src="src/js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="src/js/fabric-1.6.3.min.js"></script>
    <script type="text/javascript" src="src/js/jquery.ezdz.min.js"></script>
    <script type="text/javascript" src="src/js/jquery.minicolors-2.1.2.min.js"></script>
    <script type="text/javascript" src="src/js/lity.min.js"></script>
    <script type="text/javascript" src="src/js/draweditor.js?v=1"></script>


</body>

</html>