<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Bingo Queens - Mariam T | Drag Queen Bingo - LIVE</title>
    <link rel="shortcut icon" href="src/img/favicon.png">
    <link rel="stylesheet" type="text/css" href="src/css/draweditor.css?v=1">

    <meta property="og:title" content="Bingo Queens - Mariam T" />
    <meta property="og:description"
        content="Drag Queen Bingo - LIVE" />
    <meta property="og:type" content="website" />

<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.columnchat {
  flex: 100%;
  padding: 10px;
}
</style>

</head>








<body>




    <img src="src/img/loader.svg" class="loader">

    <div class="page_wrapper">

       
        <style>
            .github-corner:hover .octo-arm {
                animation: octocat-wave 560ms ease-in-out
            }

            @keyframes octocat-wave {

                0%,
                100% {
                    transform: rotate(0)
                }

                20%,
                60% {
                    transform: rotate(-25deg)
                }

                40%,
                80% {
                    transform: rotate(10deg)
                }
            }

            @media (max-width:500px) {
                .github-corner:hover .octo-arm {
                    animation: none
                }

                .github-corner .octo-arm {
                    animation: octocat-wave 560ms ease-in-out
                }
            }
        </style>

        <div class="container-fluid">





            <header>
                
                <p>Load Your Bingo Card, Select Draw Mode And Cross Out Your Card</p>
            
 
            
            </header>
            
            
            
            

            <section class="draweditor-area">
                <section class="left-column">

                    <div class="wrap-area wrap-drop">
                        <input type="file" onchange="previewFile()" name="image"
                            accept="image/jpeg , image/jpg , image/png">
                        <br>
                    </div>

                    <div class="wrap-area wrap-image-buttons">
                        <button id="image-background">
                            <img class="svg-icon" src="src/img/background.svg"> Upload Bingo Card</button>
                      
                    </div>

                   

                    <div class="wrap-area wrap-text">
                       
                    </div>

                    <div class="wrap-area wrap-modes">
                        <button id="selection">
                            <img class="svg-icon" src="src/img/selection.svg"> Select Objects</button>
                        <button id="draw">
                            <img class="svg-icon" src="src/img/draw.svg"> Draw Mode</button>
                        <div class="wrap-range">
                            Line width:
                            <input type="range" id="range" min="1" max="50" value="1">
                            <input type="text" id="value" value="1">
                        </div>
                        
                    </div>

                </section>

                <section class="right-column">
                    <div class="wrap-canvas">
                        <canvas id="c" width="500" height="400"></canvas>
                    </div>
                    <div class="wrap-area wrap-delete">
                        <span
                            data-wenk="To delete an object, click on the Select Objects button, then select the object you want to delete."
                            data-wenk-pos="bottom" data-wenk-length="medium">
                            <button id="delete">
                                <img class="svg-icon" src="src/img/delete.svg"> Delete Selected Objects</button>
                        </span>
                        <button id="delete-all">
                            <img class="svg-icon" src="src/img/delete.svg"> Delete All Including Board</button>
                    </div>
                </section>

            </section>
            <footer>  
            </footer>
        </div>

    </div>


    <script type="text/javascript" src="src/js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="src/js/fabric-1.6.3.min.js"></script>
    <script type="text/javascript" src="src/js/jquery.ezdz.min.js"></script>
    <script type="text/javascript" src="src/js/jquery.minicolors-2.1.2.min.js"></script>
    <script type="text/javascript" src="src/js/lity.min.js"></script>
    <script type="text/javascript" src="src/js/draweditor.js?v=1"></script>
    

                   <div class="row">
  <div class="columnchat" style="background-color:#000;">
    <p align="center"><iframe width="100%" height="315" src="https://www.youtube.com/embed/87-ZFjLfBAQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
  </div>
  <div class="columnchat" style="background-color:#bbb;">
   <iframe src="https://deadsimplechat.com/zD9wHGs4m" style="width: 100%; height: 500px;">
  </div>
</div>
            
    
    
   
</body>

</html>